VITE_API_URL=https://cams-backend-main-bookn-pay.vercel.app
VITE_PAYPAL_CLIENT_ID=AQnKj2txjl1bnlCBzthuCa7DtxuK3X0PsNlrDhjDwxQasGACq8Y0PGNbaTEEuIDTFe9HGfIOis0tOstU
VITE_RECAPTCHA_SITE_KEY=6Lc9X0wsAAAAADE18G__sIux1DUeW30BaUd-moo1
